
Running "wpt:main" (wpt) task
Running webpagetest server[http://www.dev.resume.tsmith512.com] location[ec2-us-east-1:Chrome]
Running webpagetest server[http://www.dev.resume.tsmith512.com] location[ec2-us-west-1:Firefox]

Running "pagespeed:devDesktop" (pagespeed) task

--------------------------------------------------------

URL:       dev.resume.tsmith512.com
Strategy:  desktop
Score:     99

HTML size                                  | 35.31 kB
Image size                                 | 30.98 kB
JavaScript size                            | 25.66 kB
Hosts                                      | 2
JS resources                               | 1
Resources                                  | 4
Static resources                           | 2
Total size                                 | 562 B

Leverage browser caching                   | 0.5

--------------------------------------------------------


Running "pagespeed:devMobile" (pagespeed) task

--------------------------------------------------------

URL:       dev.resume.tsmith512.com
Strategy:  mobile
Score:     99

HTML size                                  | 35.31 kB
Image size                                 | 30.98 kB
JavaScript size                            | 25.66 kB
Hosts                                      | 2
JS resources                               | 1
Resources                                  | 4
Static resources                           | 2
Total size                                 | 560 B

Leverage browser caching                   | 0.75

--------------------------------------------------------


Running "yslow:pages" (yslow) task
>> Testing 1 URLs, this might take a few moments...
>> 
>> -----------------------------------------------
>> Test 1: http://www.dev.resume.tsmith512.com
>> -----------------------------------------------
>> Requests: 4 [PASS]
>> YSlow score: 96/100 [PASS]
>> Page load time: 310ms [PASS]
>> Page weight: 90.834kb [PASS]
