
Running "wpt:main" (wpt) task
Running webpagetest server[http://www.dev.resume.tsmith512.com] location[ec2-us-east-1:Chrome]
Running webpagetest server[http://www.dev.resume.tsmith512.com] location[ec2-us-west-1:Firefox]

Running "pagespeed:devDesktop" (pagespeed) task

--------------------------------------------------------

URL:       dev.resume.tsmith512.com
Strategy:  desktop
Score:     99

CSS size                                   | 203.93 kB
HTML size                                  | 36.15 kB
Image size                                 | 30.95 kB
JavaScript size                            | 26.6 kB
CSS resources                              | 2
Hosts                                      | 4
JS resources                               | 1
Resources                                  | 7
Static resources                           | 4
Other size                                 | 550 B
Total size                                 | 771 B

Leverage browser caching                   | 0.5
Minify CSS                                 | 0.06

--------------------------------------------------------


Running "pagespeed:devMobile" (pagespeed) task

--------------------------------------------------------

URL:       dev.resume.tsmith512.com
Strategy:  mobile
Score:     99

CSS size                                   | 220.3 kB
HTML size                                  | 36.15 kB
Image size                                 | 30.95 kB
JavaScript size                            | 26.6 kB
CSS resources                              | 2
Hosts                                      | 4
JS resources                               | 1
Resources                                  | 7
Static resources                           | 4
Other size                                 | 549 B
Total size                                 | 769 B

Leverage browser caching                   | 0.75

--------------------------------------------------------


Running "yslow:pages" (yslow) task
>> Testing 1 URLs, this might take a few moments...
>> 
>> -----------------------------------------------
>> Test 1: http://www.dev.resume.tsmith512.com
>> -----------------------------------------------
>> Requests: 6 [PASS]
>> YSlow score: 95/100 [PASS]
>> Page load time: 844ms [PASS]
>> Page weight: 128.313kb [PASS]
